{
  "ConnectionStrings": {

    //"OMEGA_PROD": "Data Source=PWVMSQL\\MSSQL;Initial Catalog=ABC71DB;User ID=Omega;Password=abc71db;TrustServerCertificate=True;",
    "OMEGA_PROD": "Data Source=192.168.0.236;Initial Catalog=ABC71DB;Persist Security Info=True;User ID=omega;Password=abc71db;Encrypt=False",
    "OMEGA_TEST": "Data Source=192.168.0.236;Initial Catalog=ABC71DBTESTE;Persist Security Info=True;User ID=omega;Password=abc71db;Encrypt=False",

    //"OMEGA_TEST": "Data Source=PWVMSQL\\MSSQL;Initial Catalog=ABC71DBTESTE;User ID=Omega;Password=abc71db;TrustServerCertificate=true;",
    "ADI_PROD": "Data Source=192.168.0.236;Initial Catalog=ADI;Persist Security Info=True;User ID=omega;Password=abc71db;Encrypt=False",
    "AccessDatabase": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=..\\Infrastructure\\Data\\setparam.mdb;",
    "ComercialConnection": "Provider=LCPI.IBProvider.1;Password={0};Persist Security Info=True;dialect=3;auto_commit=True;auto_commit_level=0x1000;Ctype=WIN1252;User ID={1};Data Source={2};Connection Timeout=30",
    "DataBaseSqlite": "Data Source=..\\Infrastructure\\Data\\SQLITE.db"
  },
    "JwtSettings": {
        "Secret": "Secret_Key-c5UeltIiXEI5C1FMa8RtBZlWAPsEZpI7",
        "Issuer": "Teste.Security.Bearer",
        "Audience": "Teste.Security.Bearer"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
